
# NODE_ENV=production(no)
# DATABASE_URL=viaduct.proxy.rlwy.net
# DB_USER=root
# DB_NAME=railway
# DB_PASSWORD=5ghG-3C4d1b1A-hHAhDEcBFHHbFE466a

MYSQLDATABASE=railway
MYSQLHOST=mysql://root:5ghG-3C4d1b1A-hHAhDEcBFHHbFE466a@viaduct.proxy.rlwy.net:59385/railway
MYSQLPASSWORD=5ghG-3C4d1b1A-hHAhDEcBFHHbFE466a
MYSQLPORT=59385
MYSQLUSER=root


MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
MYSQL_ROOT_PASSWORD=5ghG-3C4d1b1A-hHAhDEcBFHHbFE466a
MYSQL_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}

NODE_ENV=production(no)
DATABASE_URL=localhost
DB_USER=root
DB_NAME=construerp
DB_PASSWORD=root

# NODE_ENV=production
# DATABASE_URL=database-1.cmsvx57e2kc5.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_NAME=construerp
# DB_PASSWORD=eliza2018


# database da Railway


# MYSQLDATABASE=construerp
# MYSQLUSER=root
# MYSQLPASSWORD=eliza2018
# MYSQLHOST=monorail.proxy.rlwy.net
# MYSQLPORT=28940